:root {
    /* --primary-color: #dd2f6e; */
    --primary-color: #fa5973;
    --primary-text-color: #1d2231;
    --text-grey: #8390a2;
    --content-bgc: #f1f5f9;

    --sidebar-width: 300px;
    --padding-main-top: 40px;
    --layout-transition-time: 0.2s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

a:hover {
    text-decoration: none;
}

a {
    color: transparent;
    text-decoration: none;
}

.fa-arrow-circle-right {
    color: #34aa34;
}

.btn {
    margin: 0.375rem 0.2rem;
    padding: 0;
}

.hidden {
    display: none !important;
    opacity: 0 !important;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.center-left {
    display: flex;
    align-items: center;
}

.center-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.sidebar-menu {
    width: var(--sidebar-width);
    height: 100%;
    background: var(--primary-color);
    position: fixed;
    left: 0;
    top: 0;
    transition: width var(--layout-transition-time);
}

.sidebar-menu .fa-times {
    position: absolute;
    right: 10px;
    top: 8px;
    font-size: 35px;
    color: #fff;
    visibility: hidden;
}

.sidebar-menu__list {
    margin-left: 13px;
}

.sidebar-menu__item {
    border-top-left-radius: 1.7rem;
    border-bottom-left-radius: 1.7rem;
    height: 3rem;
    margin: 10px 0 10px 0;
}

.sidebar-menu__item li {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 300;
}

.sidebar-menu__item i {
    margin: 0 20px 0 10px;
    color: #fff;
    font-size: 1.3rem;
    width: 26px;
}

.brand {
    display: flex;
    align-items: center;
    padding: 20px 20px 10px 0;
    cursor: pointer;
}

.brand img {
    width: 200px;
    height: 100px;
}

.main-content {
    margin-left: var(--sidebar-width);
    transition: margin-left var(--layout-transition-time);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.search-wrapper {
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 30px;
}

.search-wrapper i {
    padding: 0 10px 0 20px;
    cursor: default;
}

.search-wrapper input {
    padding: 7px;
    outline: none;
    border: 0;
}

.search-wrapper select {
    border: 0;
    cursor: pointer;
    outline: none;
    border-left: 1px solid #000;
    padding-left: 10px;
    margin-right: 20px;
}

.user-wrapper {
    display: flex;
    align-items: center;
    max-width: 200px;
}

.user-wrapper img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.user-info {
    margin: 0 10px 0 10px;
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: 600;
    line-height: 1rem;
    margin-bottom: 2px;
}

.user-rank {
    color: var(--text-grey);
    font-size: 0.9rem;
}

main {
    background-color: var(--content-bgc);
    padding-top: var(--padding-main-top);
}

.fa-edit {
    color: #cf8d12;
}

.fa-trash-alt {
    color: #ff0000;
}

header label {
    font-size: 2rem;
}

.fa-bars {
    cursor: pointer;
}

.fa-times {
    cursor: pointer;
}

.sidebar-menu__item {
    display: flex;
    align-items: center;
}

#sidebar--toggle:checked + .sidebar-menu {
    width: calc(var(--sidebar-width) - 230px);
}

#sidebar--toggle:checked + .sidebar-menu .sidebar-menu__item li {
    display: none;
}

#sidebar--toggle:checked + .sidebar-menu .brand img {
    width: 75px;
    height: 50px;
}

#sidebar--toggle:checked ~ .main-content {
    margin-left: calc(var(--sidebar-width) - 230px);
}

/* 
    Container
 */
.content-row {
    background-color: #fff;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.07);
    padding: 0 10px;
}

.report-item {
    padding: 25px;
    box-shadow: 0 0 2px 0.05px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    line-height: 1.2rem;
    min-height: 130px;
}

.report-item__text {
    display: flex;
    min-height: 40px;
}

.report-item p {
    font-weight: 100;
    letter-spacing: 1px;
}
.report-item__text span {
    flex: 1;
    font-weight: bold;
    font-size: 30px;
}
.icon {
    color: var(--main-color);
    font-size: 40px;
}

.title--border {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-left: none;
    border-right: none;
    padding: 7px 0 7px 0;
}

.content--show h6 {
    margin: 0;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox i {
    cursor: pointer;
    margin-right: 6px;
}

/* 
    Tiêu đề cột
 */
.content-item__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 13px 0 13px;
    margin-top: var(--padding-main-top);
}

.content-item__header span {
    font-size: 1.2rem;
    font-weight: 600;
}

.content-item__header button {
    height: 35px;
    min-width: 90px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: #fff;
    outline: none;
    border: none;
    margin: 12px 0 12px 0;
    font-size: 0.95rem;
    font-weight: 200;
}

/* 
    Phân trang
 */
.content-item__pagination {
    padding: 10px 0 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.current-page {
    background-color: var(--primary-color) !important;
    color: #fff !important;
    cursor: default;
}

.content-item__pagination li,
.content-item__pagination a {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #efefef;
    color: #000;
    cursor: pointer;
}

.content-item__pagination li:hover:not(.current-page),
.content-item__pagination a:hover:not(.current-page) {
    background-color: #fae4ec;
}

/* 
    chỗ ghi dữ liệu thêm
 */
.add-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 1;
    animation: up 0.2s;
}

@keyframes up {
    from {
        opacity: 0;
        height: 0;
    }
    to {
        opacity: 1;
        height: 25%;
    }
}

.add-content input,
.add-content select {
    margin: 7px 0 7px 0;
}

.add-content select[name='maLoai'],
.add-content select[name='maNSX'] {
    width: 600px;
}

.add-content__input {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.add-content__input-right {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 30px 0 30px;
}

.add-content__input-right input[type='text'] {
    width: 200px;
}

.add-content__input-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 30px 0 30px;
}

.add-content__input-left input {
    width: 250px;
}

.add-content input[type='submit'] {
    background-color: #65ff65;
    border: 1px solid #005f00;
}

/* 
    chỗ ghi dữ liệu để lọc
 */
.filter-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    animation: up 0.2s;
}

.filter-content select {
    margin: 7px 20px 7px 0;
}

.filter-content input {
    margin: 7px 0 7px 0;
}

.filter-content input[type='submit'] {
    background-color: #d84551;
    border: 1px solid #0000ff;
}

/* 
    vửa thêm vừa lọc
 */
.add-content,
.filter-content {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px 0 20px 0;
}

.add-content input[type='text'],
.add-content input[type='password'],
.filter-content input[type='text'] {
    border: none;
    border-bottom: 1px solid #000;
    text-align: center;
}

.add-content input[type='submit'],
.filter-content input[type='submit'] {
    width: 100px;
    height: 30px;
    border-radius: 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin: 15px 0 5px 0;
}

.line-break {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    word-wrap: break-word;
    hyphens: auto;
    overflow: hidden;
}

.user-wrapper {
    position: relative;
}

.user-console {
    position: absolute;
    top: 50px;
    left: -100px;
    background: #fff;
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
    height: 60px;
    width: 150px;
    display: flex;
    align-items: center;
    border-radius: 6px;
}

.user-console span {
    font-size: 20px;
    cursor: pointer;
    width: 100%;
    padding: 5px;
}

.user-console span:hover {
    background: var(--primary-color);
    color: #fff;
}

@media screen and (max-width: 900px) {
    .sidebar-menu {
        width: calc(var(--sidebar-width) - 230px);
    }
    .sidebar-menu .sidebar-menu__item li {
        display: none;
    }
    .brand img {
        width: 75px;
        height: 50px;
    }

    .main-content {
        margin-left: calc(var(--sidebar-width) - 230px);
    }
    header label span {
        display: none;
    }
    .search-wrapper i {
        padding: 5px 0 0 7px;
    }
    .search-wrapper input {
        padding: 5px 0 5px 4px;
        width: 100px;
    }
    .search-wrapper select {
        padding: 0;
        margin: 0;
        width: 95px;
        margin-right: 3px;
    }
    .user-info {
        display: none;
    }
    .report-item {
        margin: 10px 0;
    }

    #sidebar--toggle:checked + .sidebar-menu {
        width: var(--sidebar-width);
    }
    #sidebar--toggle:checked + .sidebar-menu .brand img {
        width: 250px;
        height: 100px;
    }
    #sidebar--toggle:checked + .sidebar-menu .fa-times {
        visibility: visible;
    }
    #sidebar--toggle:checked + .sidebar-menu .sidebar-menu__item li {
        display: block;
    }
    #sidebar--toggle:checked ~ .main-content {
        margin-left: var(--sidebar-width);
    }
    #sidebar--toggle:checked ~ .main-content .container {
        display: none;
    }
}
